# Room-and-Retrofit-Testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomtesting/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtesting/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/roomtesting/retrofit/: Api.kt  RetrofitServices.kt  UserDto.kt
app/src/main/java/com/example/roomtesting/room/: Item.kt  ItemDao.kt  ItemDb.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomtesting/retrofit/: ApiResponseTest.kt
app/src/test/java/com/example/roomtesting/retrofit/utils/: JsonReader.kt
gradle/wrapper/: gradle-wrapper.properties
